#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 11 23:03:17 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
